[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
user=root

[program:celery]
command=celery -A tv_app.tasks worker -l info
directory=/app  ; <--- CRITICAL CHANGE: Set the working directory
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=3
environment=DATABASE_URL="%(ENV_DATABASE_URL)s",REDIS_URL="%(ENV_REDIS_URL)s",TELEGRAM_API_ID="%(ENV_TELEGRAM_API_ID)s",TELEGRAM_API_HASH="%(ENV_TELEGRAM_API_HASH)s",TELEGRAM_BOT_TOKEN="%(ENV_TELEGRAM_BOT_TOKEN)s",TELEGRAM_CHANNEL_ID="%(ENV_TELEGRAM_CHANNEL_ID)s",TMDB_API_KEY="%(ENV_TMDB_API_KEY)s"


[program:telethon]
command=python -m tv_app.tasks run_telethon_client
directory=/app  ; <--- CRITICAL CHANGE: Set the working directory
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=3
environment=DATABASE_URL="%(ENV_DATABASE_URL)s",REDIS_URL="%(ENV_REDIS_URL)s",TELEGRAM_API_ID="%(ENV_TELEGRAM_API_ID)s",TELEGRAM_API_HASH="%(ENV_TELEGRAM_API_HASH)s",TELEGRAM_BOT_TOKEN="%(ENV_TELEGRAM_BOT_TOKEN)s",TELEGRAM_CHANNEL_ID="%(ENV_TELEGRAM_CHANNEL_ID)s",TMDB_API_KEY="%(ENV_TMDB_API_KEY)s"
